<!DOCTYPE html>
<html>
<body>

	<h1>My First File</h1>
	<p>
		My first paragraph.  With a  <a href="http://www.w3schools.com">link</a> and also an image: 
		<img src="sandbucket.jpg" height="30">
	 </p>

	<p>
		My second paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, odio, repellat, non, maiores repellendus delectus distinctio nesciunt iusto voluptate vel deleniti ratione placeat itaque sunt blanditiis magni quaerat labore vero!
	 </p>

</body>
</html>
